# squarezd configuration file
# The commented values are the default values

# Which port to listen on if squarezd is not socket activated
port=3000

# Which address to bind to
# listen=127.0.0.1

# URI of the MySQL server
# uri=tcp://127.0.0.1:3306

# MySQL username
# username=

# MySQL password
# password=

# MySQL database name
# database=
