# squarezd configuration file
# The commented values are the default values

# Which port to listen on if squarezd is not socket activated
port=3000

# Which address to bind to
# listen=127.0.0.1

# Location of the database file
# database=/var/lib/squarezd/squarezd.db
